# HotReload

./: AssemblyInfo.cs  AssemblyStore.cs  Extensions.cs  GlobalUsings.cs  HotReload.csproj  HotReload.sln  HotReloadable.cs  HotReloader.Load.cs  HotReloader.Patching.cs  HotReloader.State.cs  HotReloader.Watchers.cs  HotReloader.cs  Patches.LoadHandlers.AppDomain.cs  Patches.LoadHandlers.Assembly.cs  Patches.LoadHandlers.cs  Patches.Properties.cs  Patches.Watchers.cs  Patches.cs  Patches.dnlib.Read.cs
